;Ustawiam zezwolenia dla userów
; Guest.default.index.index = "allow" , gość ma zezwolenie controllera index akcji index
[Role]
role[] = 'Guest'
role[] = 'Moderator'
role[] = 'Member'
role[] = 'Banned'
role[] = 'Root' ;super user

[Resource]
resource[] = 'index';
resource[] = 'articles';

[ACL]
Guest.articles.articles = "allow" ;uprawnienie do czytania artykulów
Guest.index.start = "deny" ;
Guest.index.index = "allow" ;

Member.index.index = "allow";


