[development]
;-------------------------------------------------------------------------------
;Wersja produkcyjna systemu
;-------------------------------------------------------------------------------

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.locale.default = "pl_PL"
site.locale.pl = "pl_PL"
site.locale.en = "en_GB"
; Layout/View
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "main"

;Definiujemy dodatkowe helpery
resources.view.helperPath.Global_View_Helper = APPLICATION_PATH "/../../library/helpers"

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "gazeta.localhost"
resources.db.isDefaultTableAdapter = true

; Session
;resources.session.save_path = APPLICATION_PATH "/../../_cache/sessions"
;resources.Session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000
;resources.session.gc_maxlifetime = 2592000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "app_session"
;resources.session.saveHandler.options.primary[] = "session_id"
;resources.session.saveHandler.options.primary[] = "save_path"
;resources.session.saveHandler.options.primary[] = "name"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "session_data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; Locale
resources.locale.default = "pl_PL"

; Cache
resources.cachemanager.global.frontend.name = Core
resources.cachemanager.global.frontend.options.caching = true
resources.cachemanager.global.frontend.options.lifetime = 2592000
resources.cachemanager.global.frontend.options.automatic_serialization = true
resources.cachemanager.global.backend.name = File
resources.cachemanager.global.backend.options.cache_dir = APPLICATION_PATH "/../../_cache/cache"
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.caching = true
resources.cachemanager.database.frontend.options.lifetime = 36000
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../../_cache/cache"

; Mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = serwery.eura7.com; do zmiany
resources.mail.transport.auth = login
resources.mail.transport.username = "tester@serwery.eura7.com"; do zmiany
resources.mail.transport.password = "7eura7"; do zmiany
resources.mail.transport.register = true


[production]
;-------------------------------------------------------------------------------
;Wersja produkcyjna systemu
;-------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
;wyświetlanie błędów
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.locale.default = "pl_PL"
site.locale.pl = "pl_PL"
site.locale.en = "en_GB"

; Layout/View
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "main"

;Definiujemy dodatkowe helpery
resources.view.helperPath.Global_View_Helper = APPLICATION_PATH "/../../library/helpers"

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "sql.millenium1.nazwa.pl"
resources.db.params.username = "millenium1_3"
resources.db.params.password = "4(F0=<|#*eI.5+w"
resources.db.params.dbname = "millenium1_3"
resources.db.isDefaultTableAdapter = true

; Session
resources.session.save_path = APPLICATION_PATH "/../../_cache/sessions"
resources.Session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.gc_maxlifetime = 2592000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "app_session"
;resources.session.saveHandler.options.primary[] = "session_id"
;resources.session.saveHandler.options.primary[] = "save_path"
;resources.session.saveHandler.options.primary[] = "name"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
;resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "session_data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; Locale
resources.locale.default = "pl_PL"

; Cache
resources.cachemanager.global.frontend.name = Core
resources.cachemanager.global.frontend.options.caching = true
resources.cachemanager.global.frontend.options.lifetime = 2592000
resources.cachemanager.global.frontend.options.automatic_serialization = true
resources.cachemanager.global.backend.name = File
resources.cachemanager.global.backend.options.cache_dir = APPLICATION_PATH "/../../_cache/cache"
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.caching = true
resources.cachemanager.database.frontend.options.lifetime = 36000
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../../_cache/cache"

; Mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = serwery.eura7.com; do zmiany
resources.mail.transport.auth = login
resources.mail.transport.username = "tester@serwery.eura7.com"; do zmiany
resources.mail.transport.password = "7eura7"; do zmiany
resources.mail.transport.register = true

[testing]
;-------------------------------------------------------------------------------
;Wersja testowa
;-------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

;No display source
