routes.category.route = ":category"
routes.category.defaults.controller = "Category"
routes.cateogry.defaults.action = "index"

routes.article.route = ":category/:article"
routes.article.defaults.controller = "Category"
routes.article.defaults.action = "article"

routes.articles.type = "Zend_Controller_Router_Route_Regex"
routes.articles.route = "((?:artykul|article))"
routes.articles.defaults.controller = "Articles"
routes.articles.defaults.action = "index"

routes.upload.type = "Zend_Controller_Router_Route_Regex"
routes.upload.route = "((?:upload))"
routes.upload.defaults.controller = "Upload"
routes.upload.defaults.action = "upload"

;default 
routes.main.type = "Zend_Controller_Router_Route_Regex"
routes.main.route = "((?:pl|en))"
routes.main.defaults.controller = "Index"
routes.main.defaults.action = "index"
routes.main.map.lang = 1

routes.ajax.route = "ajax/:action"
routes.ajax.defaults.controller = "Ajax"
routes.ajax.defaults.action = 1

routes.vote.route = "vote/:action"
routes.vote.defaults.controller = "Vote"
routes.vote.defaults.action = 1

routes.cron.route = "cron/:action"
routes.cron.defaults.controller = "Cron"
routes.cron.defaults.action = 1
;-------------------------------------------------------------------------------
;Users

;-------------------------------------------------------------------------------
;Users
routes.userregister.route = "user/register"
routes.userregister.defaults.controller = "User"
routes.userregister.defaults.action = "register"

routes.userlogin.route = "user/login"
routes.userlogin.defaults.controller = "User"
routes.userlogin.defaults.action = "login"

routes.userchceckcode.route = "user/check-code"
routes.userchceckcode.defaults.controller = "User"
routes.userchceckcode.defaults.action = "checkcode"

routes.usermyaccount.route = "user/my-account"
routes.usermyaccount.defaults.controller = "User"
routes.usermyaccount.defaults.action = "myaccount"

routes.usermessage.route = "user/message"
routes.usermessage.defaults.controller = "User"
routes.usermessage.defaults.action = "message"

routes.userlogout.route = "user/logout"
routes.userlogout.defaults.controller = "User"
routes.userlogout.defaults.action = "logout"




