[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

default.resources.layout.layout = "empty"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layout"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;database.params.unix_socket = "/var/run/mysqld/mysqld.sock"
