[development]
;-------------------------------------------------------------------------------
;Wersja produkcyjna systemu
;-------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;Debug

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.abstract = On
resources.router.routes.defaultmodule.defaults.module = "default"

resources.router.routes.language.type = Zend_Controller_Router_Route
resources.router.routes.language.route = ":language"
resources.router.routes.language.reqs.language = "^(.{2})$"
resources.router.routes.language.defaults.language = "pl"
;wersje jezykowe

resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain = "language, defaultmodule"

;Definiujemy dodatkowe helpery
;resources.view.helperPath.Global_View_Helper = APPLICATION_PATH "/../../library/helpers"

; Podstawowy dostep do bazy danych
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "gazeta.localhost"
resources.db.isDefaultTableAdapter = true

; Cache
resources.cachemanager.global.frontend.name = Core
resources.cachemanager.global.frontend.options.caching = true
resources.cachemanager.global.frontend.options.lifetime = 2592000
resources.cachemanager.global.frontend.options.automatic_serialization = true
resources.cachemanager.global.backend.name = File
resources.cachemanager.global.backend.options.cache_dir = APPLICATION_PATH "/../../_cache/cache"
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.caching = true
resources.cachemanager.database.frontend.options.lifetime = 36000
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../../_cache/cache"

;mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = serwery.eura7.com; do zmiany
resources.mail.transport.auth = login
resources.mail.transport.username = "tester@serwery.eura7.com"; do zmiany
resources.mail.transport.password = "7eura7"; do zmiany
resources.mail.transport.register = true

[production]
;-------------------------------------------------------------------------------
;Wersja produkcyjna systemu
;-------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

;Debug
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.abstract = On
resources.router.routes.defaultmodule.defaults.module = "default"

resources.router.routes.language.type = Zend_Controller_Router_Route
resources.router.routes.language.route = ":language"
resources.router.routes.language.reqs.language = "^(.{2})$"
resources.router.routes.language.defaults.language = "pl"
;wersje jezykowe

resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain = "language, defaultmodule"

;Definiujemy dodatkowe helpery
;resources.view.helperPath.Global_View_Helper = APPLICATION_PATH "/../../library/helpers"

; Podstawowy dostep do bazy danych
; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "sql.millenium1.nazwa.pl"
resources.db.params.username = "millenium1_3"
resources.db.params.password = "4(F0=<|#*eI.5+w"
resources.db.params.dbname = "millenium1_3"
resources.db.isDefaultTableAdapter = true

; Cache
resources.cachemanager.global.frontend.name = Core
resources.cachemanager.global.frontend.options.caching = true
resources.cachemanager.global.frontend.options.lifetime = 2592000
resources.cachemanager.global.frontend.options.automatic_serialization = true
resources.cachemanager.global.backend.name = File
resources.cachemanager.global.backend.options.cache_dir = APPLICATION_PATH "/../../_cache/cache"
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.caching = true
resources.cachemanager.database.frontend.options.lifetime = 36000
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../../_cache/cache"

;mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = serwery.eura7.com; do zmiany
resources.mail.transport.auth = login
resources.mail.transport.username = "tester@serwery.eura7.com"; do zmiany
resources.mail.transport.password = "7eura7"; do zmiany
resources.mail.transport.register = true

[testing]
;-------------------------------------------------------------------------------
;Wersja produkcyjna systemu
;-------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
