; Plik konfiguracyjny roterów
[routes]
;global cotroller
;:module/:controller/:action/
    ;newsy
;Error 404;
404page.type                     = "Zend_Controller_Router_Route_Regex"
404page.route                    = "((..)/(?:404).html)"
404page.defaults.module          = "static"
404page.defaults.controller      = "error"
404page.defaults.action          = "error"
404page.map.lang                 = 1
404page.map.url                  = 2
404page.map.params               = "404"

;Error 404;
500page.type                     = "Zend_Controller_Router_Route_Regex"
500page.route                    = "((..)/(?:500).html)"
500page.defaults.module          = "static"
500page.defaults.controller      = "error"
500page.defaults.action          = "error"
500page.map.lang                 = 1
500page.map.url                  = 2
404page.map.params               = "500"
