[development]
;-------------------------------------------------------------------------------
;Wersja developerska
;-------------------------------------------------------------------------------
http.application = "http://beta.gazeta.localhost/"
http.admin = "http://admin.beta.gazeta.localhost/"
http.static = "http://static.beta.gazeta.localhost/"
size.width = "960px"
size.height = "300px"
contact.from.address ="cms@halofoto.pl"
contact.from.title ="Wiamosc"
contact.to.address ="fecpiotr@gmail.com"
contact.to.title ="Wiadomość z Systemu"
contact.www = "http://milleniumstudio.pl/"
files.gfx.cache = APPLICATION_PATH "/../../_cache/gfx"
files.gfx.path = APPLICATION_PATH "/../../_files"
files.gfx.header = "gfx"
files.files.path = APPLICATION_PATH "/../../_files"
files.files.header = "download" 
[production]
;-------------------------------------------------------------------------------
;Wersja produkcyjna
;-------------------------------------------------------------------------------
http.application = "http://gazeta.millenium2.nazwa.pl//"
http.admin = "http://admin.gazeta.miellenium2.nazwa.pl//"
http.static = "http://static.gazeta.millenium2.nazwa.pl//"
size.width = "960px"
size.height = "300px"
contact.from.address ="cms@halofoto.pl"
contact.from.title ="Wiamosc"
contact.to.address ="fecpiotr@gmail.com"
contact.to.title ="Wiadomość z Systemu"
contact.www = "http://milleniumstudio.pl/"
files.gfx.cache = APPLICATION_PATH "/../../_cache/gfx"
files.gfx.path = APPLICATION_PATH "/../../_files"
files.gfx.header = "gfx"
files.files.path = APPLICATION_PATH "/../../_files"
files.files.header = "download"
[testing]
;-------------------------------------------------------------------------------
;Wersja testowa
;-------------------------------------------------------------------------------
