; Ustawiamy routing dla modułu
[routes]

category.type                    = "Zend_Controller_Router_Route_Regex"
404page.route                    = "((..)/(?:404).html)"
404page.defaults.module          = "static"
404page.defaults.controller      = "error"
404page.defaults.action          = "error"
404page.map.lang                 = 1
404page.map.url                  = 2
404page.map.params               = "404"



