-- phpMyAdmin SQL Dump
-- version 3.4.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Czas wygenerowania: 05 Lip 2011, 11:04
-- Wersja serwera: 5.1.54
-- Wersja PHP: 5.3.5-1ubuntu7.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Baza danych: `cms_localhost`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_admins`
--

CREATE TABLE IF NOT EXISTS `cm_admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Zrzut danych tabeli `cm_admins`
--

INSERT INTO `cm_admins` (`id`, `name`, `password`) VALUES
(1, 'root', 'c802e17402799f92d31f7114e7f5c94e');

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_article_categories_pl`
--

CREATE TABLE IF NOT EXISTS `cm_article_categories_pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) DEFAULT NULL,
  `parentID` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Zrzut danych tabeli `cm_article_categories_pl`
--

INSERT INTO `cm_article_categories_pl` (`id`, `ip`, `parentID`, `depth`, `name`) VALUES
(1, '1', 0, 0, 'unix'),
(2, '2', 0, 0, 'windows'),
(4, '1.4', 1, 2, 'BSD'),
(5, '2.5', 2, 2, 'Windows xp'),
(6, '2.6', 2, 2, 'winodws 98'),
(3, '1.3', 1, 2, 'linux'),
(7, '1.3.7', 3, 3, 'slack'),
(8, '1.3.8', 3, 3, 'ubuntu');

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_article_categories_pl_`
--

CREATE TABLE IF NOT EXISTS `cm_article_categories_pl_` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) DEFAULT NULL,
  `parentID` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Zrzut danych tabeli `cm_article_categories_pl_`
--

INSERT INTO `cm_article_categories_pl_` (`id`, `ip`, `parentID`, `depth`, `name`) VALUES
(1, '1', 0, 0, 'unix'),
(2, '2.2.2', 2, 2, 'windows'),
(4, '1.4', 1, 2, 'BSD'),
(5, '2.2.5', 2, 3, 'Windows xp'),
(6, '2.2.6', 2, 3, 'sdsds'),
(3, '1.3.3.3.3.3', 3, 6, 'linux'),
(7, '1.3.3.7', 3, 4, 'slack'),
(8, '1.3.3.8', 3, 4, 'ubuntu');

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_article_categories_pl_copy_copy_copy`
--

CREATE TABLE IF NOT EXISTS `cm_article_categories_pl_copy_copy_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) DEFAULT NULL,
  `parentID` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Zrzut danych tabeli `cm_article_categories_pl_copy_copy_copy`
--

INSERT INTO `cm_article_categories_pl_copy_copy_copy` (`id`, `ip`, `parentID`, `depth`, `name`) VALUES
(1, '1', 0, 0, 'unix'),
(2, '2', 0, 0, 'windows'),
(4, '1.4', 1, 2, 'BSD'),
(5, '2.5', 2, 2, 'Windows xp'),
(6, '2.6', 2, 2, 'winodws 98'),
(3, '1.3', 1, 2, 'linux'),
(7, '1.3.7', 3, 3, 'slack'),
(8, '1.3.8', 3, 3, 'ubuntu');

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_article_categories_relations_pl`
--

CREATE TABLE IF NOT EXISTS `cm_article_categories_relations_pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_relations` int(11) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `ord` int(11) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_mod` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_article_elements_pl`
--

CREATE TABLE IF NOT EXISTS `cm_article_elements_pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `name_url` varchar(1000) DEFAULT NULL,
  `meta_title` varchar(1000) DEFAULT NULL,
  `active` int(1) DEFAULT '1',
  `short_desc` varchar(600) DEFAULT NULL,
  `desc` text,
  `date_add` datetime DEFAULT NULL,
  `date_mod` datetime DEFAULT NULL,
  `ord` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Zrzut danych tabeli `cm_article_elements_pl`
--

INSERT INTO `cm_article_elements_pl` (`id`, `category_id`, `name`, `name_url`, `meta_title`, `active`, `short_desc`, `desc`, `date_add`, `date_mod`, `ord`, `title`) VALUES
(1, 1, 'test', 'testowy-artykul', 'sdsd', 1, 'skhsdhshdskjhdsdsdsdsdsds', '<h1 style="text-align: right;">\r\n	<span style="font-size: large;">jAK SIdfdE MASZ 123456xcxcxcx</span></h1>\r\n', '0000-00-00 00:00:00', '2011-06-07 11:33:28', 0, 'jakis tam tytul'),
(2, 1, 'dupa biskupa', 'sdsd', 'sdsd', 1, 'sdsd', '<p>sdsds</p>', '2011-05-19 15:08:53', '2011-05-19 04:24:04', 1, NULL),
(3, 1, 'sds', 'sds', 'sds', 1, 'sds', 'sds', '2011-05-20 14:52:09', '2011-05-20 14:52:14', NULL, NULL),
(4, 2, 'sdsd', 'sdsds', 'sdsd', 1, 'sdsds', 'sdssds', NULL, NULL, NULL, NULL),
(5, 2, 'sdsd', 'sdsds', NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 1, 'sdsds', 'dsdsd', 'sdsdsds', 1, NULL, NULL, NULL, NULL, NULL, NULL),
(7, 1, NULL, NULL, NULL, 1, NULL, NULL, '2011-05-23 12:22:55', '2011-05-23 12:22:55', NULL, NULL),
(10, 8, 'dupa biskupa', 'asasa', 'asasa', 1, 'asasa', '<p><strong>asasasasadf</strong></p>', '2011-05-23 12:28:14', '2011-05-23 12:28:56', NULL, NULL),
(11, 1, 'element w id numer 1', 'sdsd', 'sdssd', 0, 'sdsds', '<p>sdsds</p>', '2011-05-23 01:04:34', '2011-05-23 01:04:34', NULL, 'tytul jakis tam'),
(12, 1, 'sdsds', 'cvcv', 'cvcvc', 0, 'cvcvc', '<p>kaskaskajskajskajsjaskjaks asajsas aksjajsasaksasjaksjaksjaksajsakjsjasaasaasasasa</p>', '2011-05-23 01:45:57', '2011-06-01 04:04:14', NULL, NULL),
(13, 1, 'ddfd', 'dfdf', 'dfdf', 0, 'dfdfd', '<p>dfdfdf</p>', '2011-05-23 01:46:22', '2011-05-23 01:46:22', NULL, NULL),
(14, 1, 'dfdfd', 'dfdf', 'dfdfd', 0, 'dfdfdd', '<p>dfdfdfd</p>', '2011-05-23 01:47:00', '2011-05-23 01:47:00', NULL, NULL),
(15, 1, 'dfdfdfddfdf', 'dfdfd', 'dfdfd', 0, 'fdfdfdfdfd', '<p>dfdfdfdfd</p>', '2011-05-23 02:16:43', '2011-05-23 02:16:43', NULL, NULL);

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_article_elements_relations_pl`
--

CREATE TABLE IF NOT EXISTS `cm_article_elements_relations_pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_relations` int(11) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `ord` int(11) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_mod` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=195 ;

--
-- Zrzut danych tabeli `cm_article_elements_relations_pl`
--

INSERT INTO `cm_article_elements_relations_pl` (`id`, `id_relations`, `filename`, `ord`, `date_add`, `date_mod`, `name`, `width`, `height`) VALUES
(180, 1, '1306849620_wallpaper-1064493.jpg', NULL, '2011-05-31 03:47:00', '2011-05-31 03:47:00', 'nazwa', NULL, NULL),
(172, 1, '1306846978_wallpaper-1064497.jpg', NULL, '2011-05-31 03:02:58', '2011-05-31 03:02:58', 'nazwa', NULL, NULL),
(194, 1, '1306850183_wallpaper-1064512.jpg', NULL, '2011-05-31 03:56:23', '2011-05-31 03:56:23', 'nazwa', NULL, NULL);

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_modules_categories_pl_`
--

CREATE TABLE IF NOT EXISTS `cm_modules_categories_pl_` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) DEFAULT NULL,
  `parentID` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Zrzut danych tabeli `cm_modules_categories_pl_`
--

INSERT INTO `cm_modules_categories_pl_` (`id`, `ip`, `parentID`, `depth`, `name`) VALUES
(1, '1', 0, 0, 'unix'),
(2, '2.2.2', 2, 2, 'windows'),
(4, '1.4', 1, 2, 'BSD'),
(5, '2.2.5', 2, 3, 'Windows xp'),
(6, '2.2.6', 2, 3, 'sdsds'),
(3, '1.3.3.3.3.3', 3, 6, 'linux'),
(7, '1.3.3.7', 3, 4, 'slack'),
(8, '1.3.3.8', 3, 4, 'ubuntu');

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_modules_pl`
--

CREATE TABLE IF NOT EXISTS `cm_modules_pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) DEFAULT NULL,
  `parentID` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `ajax` tinyint(1) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `param` varchar(1000) DEFAULT NULL,
  `align` varchar(10) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Zrzut danych tabeli `cm_modules_pl`
--

INSERT INTO `cm_modules_pl` (`id`, `ip`, `parentID`, `depth`, `name`, `ajax`, `icon`, `module`, `controller`, `action`, `param`, `align`, `active`) VALUES
(1, '1', 0, 0, 'unix', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, '2', 0, 0, 'windows', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, '1.4', 1, 2, 'BSD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, '2.5', 2, 2, 'Windows xp', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, '2.6', 2, 2, 'winodws 98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, '1.3', 1, 2, 'linux', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, '1.3.7', 3, 3, 'slack', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, '1.3.8', 3, 3, 'ubuntu', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `cm_site_users`
--

CREATE TABLE IF NOT EXISTS `cm_site_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(24) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `first_login` datetime DEFAULT NULL,
  `counter` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Zrzut danych tabeli `cm_site_users`
--

INSERT INTO `cm_site_users` (`id`, `name`, `password`, `role`, `last_login`, `first_login`, `counter`) VALUES
(1, 'root', 'c802e17402799f92d31f7114e7f5c94e', 'Member', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL),
(2, 'arni', 'c802e17402799f92d31f7114e7f5c94e', 'Root', '2011-06-06 11:17:18', '2011-06-06 11:17:24', NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
